# resume-generator-backend

./: .project  Dockerfile  pom.xml
resume-core-service/: Dockerfile  pom.xml
resume-core-service/src/main/java/com/resumeplatform/resumecore/: ResumeCoreServiceApplication.java
resume-core-service/src/main/java/com/resumeplatform/resumecore/controller/: AdminController.java  AuthController.java  CertificationController.java  EducationController.java  ExperienceController.java  ResumeController.java  ResumeHtmlPdfController.java  ResumeQueryController.java  SkillController.java  UserController.java
resume-core-service/src/main/java/com/resumeplatform/resumecore/dto/: AuthRequest.java  AuthResponse.java  CertificationResponse.java  CreateResumeRequest.java  CreateUserRequest.java  EducationResponse.java  ExperienceRequest.java  ExperienceResponse.java  ResumeResponse.java  SkillsRequest.java  UserResponse.java
resume-core-service/src/main/java/com/resumeplatform/resumecore/entity/: Certification.java  Education.java  Experience.java  ExperienceBullet.java  Resume.java  Role.java  User.java
resume-core-service/src/main/java/com/resumeplatform/resumecore/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
resume-core-service/src/main/java/com/resumeplatform/resumecore/repository/: CertificationRepository.java  EducationRepository.java  ExperienceBulletRepository.java  ExperienceRepository.java  ResumeRepository.java  UserRepository.java
resume-core-service/src/main/java/com/resumeplatform/resumecore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
resume-core-service/src/main/java/com/resumeplatform/resumecore/service/: CertificationService.java  EducationService.java  ExperienceService.java  HtmlToPdfService.java  ResumePdfService.java  ResumeQueryService.java  ResumeService.java  SkillService.java  UserService.java
resume-core-service/src/main/resources/: application.properties
resume-core-service/src/main/resources/templates/: resume.html
resume-core-service/src/test/java/com/resumeplatform/resumecore/: ResumeCoreServiceApplicationTests.java
